Category statistic:
(автомобиль, 4121): 1
(все для дома, 5995): 17
(здоровье и красота, 5912): 30
(комунальные платежи, связь, интернет, 4812): 52
(образование, 8299): 23
(одежда и аксессуары, 5621): 58
(отдых и развлечения, 5641): 60
(перевод с карты, 6538): 0
(прочие операции, 6536): 62
(прочие расходы, 9311): 7
(путешествия, 3011): 18
(рестораны и кафе, 5814): 19
(супермаркеты, 5411): 328
(транспорт, 4111): 11
Общее количество транзакций: 686