1.1. transactions.csv - содержит транзакции.
1.2. mcc_codes.csv - mcc коды, которые есть в транзакциях.
1.3. external_code.py - скрипт, который соединяет два предыдущих файла и создает два новых файла (см. ниже): статистика по транзакциям и информация о самих транзакциях.
1.4. transactions_statistic.txt - статистика транзакций, содержащая какие категории транзакций сколько раз осуществлялись.
1.5. enriched_transactions.csv - содержит обогащенную информацию о транзакциях, которая подается в tableau.
2.1. HW_Superstore.twb - содержит выполненное домашнее задание по учебному источнику Superstore. Состоит из двух дашбордов: первый дашборд сделан согласно задания, второй - дополнительные манипуляции с визуализацией, в частности информацию о статистике по Superstore.
2.2. HW.twb - содержит 5 дашбордов, которые расположены в начале и соответствуют пунктам домашнего задания. Каждый дашборд содержит несколько визуализаций в рамках выполняемого пункта домашнего задания.
2.3. HW_general.twb - содержит выполненное домашнее задание в соответствии с пунктами. Отличается от предыдущего варианта тем, что на каждый пункт задания приходится одна визуализация, и все они объединены в один дашборд.
enriched_transactions.csv - идентичен пункту 1.5, используется как источник данных для Tableau.